{
 // VSCode
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
 
    "editor.inlineSuggest.enabled": true,
    "terminal.integrated.defaultProfile.osx": "bash",

  // Security
  "security.workspace.trust.untrustedFiles": "open",

  // Explorer
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  // Workbench
  //"workbench.colorTheme": "Evondev Dracula Darker Contrast",
    "workbench.colorTheme": "Default Dark+",
  //"workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 20,

   // Git & GitHub
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": true,
        "markdown": true,
        "javascript": true,
        "powershell": true,
        "python": true,
        "javascriptreact": true
    },

    // Files
    "files.exclude": {
		".git": true,
		".build": true,
		".profile-oss": true,
		"**/.DS_Store": true,
    "**/node_modules": false,
    "**/.next": false,
		"build/**/*.js": {
			"when": "$(basename).ts"
		}
    },
    "emmet.preferences": {
    
    },
       // VS Code automatically highlights selected words.
       // "vim.hlsearch": false,
    "vim.timeout": 200,
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [
      {
        "before": ["k", "j"],
        "after": ["<Esc>"]
      }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
      {
        "before": ["<leader>", "d"],
        "after": ["d", "d"]
      },
      {
        "before": ["<C-n>"],
        "commands": [":nohl"]
      },
      {
        "before": ["K"],
        "commands": ["lineBreakInsert"],
        "silent": true
      }
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false
    },

}